.root{
	-fx-background-image: url("file:search.jpg");
	-fx-background-size: cover;
	-fx-background-repeat:no-repeat;
}
.button{
	-fx-font-weight: bold;
	-fx-text-fill: linear-gradient(#F0F8FF, #F0F8FF);
	-fx-background-color: linear-gradient(#61a2b1, #2A5058);
	-fx-background-radius: 8;
	-fx-font-family: "Brush Script MT";
	-fx-font-size: 13pt;
}
.label{
   -fx-font-family: "Brush Script MT";
	-fx-font-size: 20pt;
   -fx-text-fill: linear-gradient(#61a2b1, #2A5058);
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
.button:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}
